APP_NAME=Filebob
APP_ENV=local
APP_KEY=base64:ih2DUn++CHkntKwUBFfYf1+J2KLT8NG2xl2lGw2Sfe8=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE="America/New_York"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DEMO_MODE=false
DEFAULT_LANGUAGE=en
LICENCE_TYPE=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VIRONEER_SYSTEMSTATUS=
VIRONEER_REQUIREMENTS=
VIRONEER_FILEPERMISSIONS=
VIRONEER_LICENCE=
VIRONEER_INFODATABASE=
VIRONEER_INFODBIMPORT=
VIRONEER_INFOBUILDING=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
B2_DEFAULT_REGION=
B2_BUCKET=
B2_ENDPOINT=

DGL_SPACES_KEY=
DGL_SPACES_SECRET=
DGL_SPACES_ENDPOINT=
DGL_SPACES_REGION=
DGL_SPACES_BUCKET=

IDRIVEE2_ACCESS_KEY_ID=
IDRIVEE2_SECRET_ACCESS_KEY=
IDRIVEE2_DEFAULT_REGION=
IDRIVEE2_BUCKET=
IDRIVEE2_ENDPOINT=

STORJ_ACCESS_KEY_ID=
STORJ_SECRET_ACCESS_KEY=
STORJ_DEFAULT_REGION=
STORJ_BUCKET=
STORJ_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
